{
	id: "525adf65-039b-4b30-b680-7ae9e2d80438"
	type: "party"
	owner: "4fde32c7-0212-46a5-987b-fc9187d9eb03"
	ranks: {
		098397de-e05e-46da-86ae-7cdd3e01adcb: "member"
		d11903c8-8f3f-418d-8903-842c7523879c: "member"
		9079a65a-4b93-4a46-a2f1-131d9c749f87: "member"
		4fde32c7-0212-46a5-987b-fc9187d9eb03: "owner"
	}
	properties: {
		"ftbteams:display_name": "ABDtheking's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#60FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1740818822472L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"ABDtheking\"],\"color\":\"yellow\"}" }
		{ from: "4fde32c7-0212-46a5-987b-fc9187d9eb03", date: 1740818843846L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"pjackreznick\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1740818847457L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"pjackreznick\"],\"color\":\"green\"}" }
		{ from: "4fde32c7-0212-46a5-987b-fc9187d9eb03", date: 1740822015836L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"GiladGil\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1740822074088L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"GiladGil\"],\"color\":\"green\"}" }
		{ from: "4fde32c7-0212-46a5-987b-fc9187d9eb03", date: 1740828712132L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"yuve1e1e\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1740828729749L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"yuve1e1e\"],\"color\":\"green\"}" }
	]
	extra: { }
}
